// pre-compiled / less css
@color-01: #444444;
@color-02: #39809e;
@color-03: #cccccc;
@color-04: #bad2a3;
@color-05: #999999;


body {
    color: @color-01;
    font-family: 'Muli';


    .page {
        //border: 1px dotted red;
        margin: auto;
        max-width: 965px;
    }

    .site-info {
        //border: 5px dotted red;

        .logo {
            //border: 5px dotted blue;
            display: table-cell;
            width: 100%;


            span {
                color: @color-02;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 0;
            }

            .tagline {
                font-size: 10px;
                margin-top: 0;
            //    color: #555;
            //    font-weight: normal;
                letter-spacing: 0.1em;
            //    font-style: normal !important;
            }
        }

        .search {
            //border: px dotted green;
            display: table-cell;

            input {
                //border: 1px dotted @color-03;
                border-radius: 3px;
                padding: 5px;
            }
        }
    }

    .row {
        //border: 1px dotted red;
        border-bottom: 5px solid @color-03;
        overflow: auto;
        margin-top: 40px;
        padding-bottom: 30px;

        .column {
            //border: 1px dotted blue;
            box-sizing: border-box;
            float: left;
            min-height: 50px;
            width: 25%;

            a {
                text-decoration: none;
            }

            a:visited {
                color: color-02;
            }

            a:hover {
                color: color-04;
            }

            .product {
                text-align: center;

                h3 {
                    font-size: 14px;
                    //border: 1px dotted red;
                }
            }

            .info {
                h3 {

                }

                p {

                }
            }

        }

        // .column:nth-child(odd) {
        //      background: yellow;
        //  }
    }
}

    nav {
    //border: 1px dotted blue;
    overflow: auto;

    a {
    //border: 1px dotted red;
    display: block;
    float:left;
    font-size: 13px;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    margin-right: 20px;
    }

    a:visited {
        color: @color-01;
    }

    a:hover {
        color: @color-04;
    }

    .active {
        //border-bottom: 5px solid @color-02;
        color: @color-02 !important;
    }
}

.cart {
    color: @color-05;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-right: 90px;
    text-align: right;
}

.footer {
    padding-top: 40px;
    text-align: right;


}

//----------------------------
// Mobile responsive area
@large-size: 1024px;
@medium-size: 800px;
@small-size: 640px;

@media (max-width:@medium-size) {
    nav {
        border: 5px solid red;

        a {
            border: 1px dotted red;
            float: none;
            margin-right: 0;
        }
    }
    .site-info {
        border: 5px dotted green;

        .logo, .search {
            display: block !important;

        }

        .logo {
            border: 5px dotted blue;

        //    h1 {
        //        font-size: 30px;
        //    }
        }
        .search {
            border: 5px dotted orange;
            display: block;
        }
    }
}

// normal css
/*
nav a{
    border: 1px dotted red;
    padding: 20px;
}
*/
